/* SmartFlow.ai Website Styles */
:root {
    --primary: #6a11cb;
    --secondary: #2575fc;
    --accent: #ff4b2b;
    --accent-light: #ffde59;
    --success: #00d68f;
    --light: #f8f9fa;
    --dark: #1e1e2e;
    --text: #333333;
    --text-light: #666666;
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    --gradient-reverse: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    --gradient-accent: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    --shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 25px 60px rgba(0, 0, 0, 0.15);
    --card-bg: rgba(255, 255, 255, 0.95);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    line-height: 1.7;
    background-color: #fefefe;
    overflow-x: hidden;
    font-size: 16px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient);
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}

/* Header & Navigation */
header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 18px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 18px;
    text-decoration: none;
}

.logo {
    position: relative;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-inner {
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 18px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: logoFloat 4s infinite ease-in-out;
    box-shadow: 0 10px 30px rgba(106, 17, 203, 0.3);
    z-index: 2;
}

.logo-inner i {
    color: white;
    font-size: 28px;
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 36px;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -0.5px;
    transition: all 0.3s ease;
    text-shadow: 0 2px 10px rgba(106, 17, 203, 0.1);
}

.logo-text span {
    color: var(--accent);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    font-size: 17px;
    transition: all 0.3s;
    position: relative;
    padding: 8px 0;
}

nav a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--gradient);
    bottom: 0;
    left: 0;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 3px;
}

nav a:hover {
    color: var(--primary);
}

nav a:hover:after {
    width: 100%;
}

.nav-cta {
    background: var(--gradient);
    color: white;
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.4s;
    box-shadow: 0 8px 25px rgba(106, 17, 203, 0.25);
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.nav-cta:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 35px rgba(106, 17, 203, 0.4);
}

.mobile-menu-btn {
    display: none;
    font-size: 26px;
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s;
}

/* Hero Section */
.hero {
    padding: 220px 40px 140px;
    background: var(--gradient);
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="white"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35,6.36,119.13-6.25,32.34-10.64,66.87-27.34,94.77-49.75,34.09-27.26,73.18-49,116.22-61.55,53.55-15.56,108.94-17.21,165.34-10.46,49.2,5.75,97.58,19.77,143.61,40C1052.67,7.33,1135.63,9.51,1200,24.78V0Z" opacity=".5" fill="white"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="white"/></svg>');
    background-size: cover;
    background-position: center;
    opacity: 0.05;
    transform: rotate(180deg);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 30px;
    line-height: 1.1;
    text-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.hero h1 .highlight {
    color: var(--accent-light);
    position: relative;
    display: inline-block;
}

.hero h1 .highlight:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    background: var(--accent);
    bottom: 8px;
    left: 0;
    z-index: -1;
    border-radius: 4px;
    opacity: 0.5;
    animation: highlightPulse 3s infinite;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.95;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    line-height: 1.8;
}

.hero-explanation {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin: 50px auto 60px;
    max-width: 1000px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.explanation-title {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--accent-light);
    display: flex;
    align-items: center;
    gap: 12px;
}

.explanation-title i {
    font-size: 1.6rem;
}

.explanation-text {
    font-size: 1.1rem;
    line-height: 1.9;
    opacity: 0.95;
}

.explanation-text strong {
    color: var(--accent-light);
    font-weight: 700;
}

.hero-btns {
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

.btn {
    padding: 20px 45px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.6s;
}

.btn:hover:before {
    left: 100%;
}

.btn-primary {
    background: white;
    color: var(--primary);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.btn-primary:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-10px);
    border-color: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    position: relative;
}

.stat-item:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 60px;
    background: rgba(255, 255, 255, 0.3);
    right: -35px;
    top: 50%;
    transform: translateY(-50%);
}

.stat-item:last-child:after {
    display: none;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 10px;
    display: block;
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.stat-label {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 500;
}

/* How It Works Section */
.how-it-works {
    padding: 100px 40px;
    background: var(--light);
    position: relative;
}

.how-it-works:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" fill="%23f8f9fa"/></svg>');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}

.steps-container {
    max-width: 1200px;
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 2;
}

.step-card {
    background: white;
    border-radius: 25px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.03);
    overflow: hidden;
}

.step-card:hover {
    transform: translateY(-20px);
    box-shadow: var(--shadow-hover);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    font-weight: 900;
    box-shadow: 0 10px 25px rgba(106, 17, 203, 0.3);
}

.step-icon {
    font-size: 70px;
    margin: 30px 0 25px;
    display: inline-block;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: all 0.5s;
}

.step-card:hover .step-icon {
    transform: scale(1.2) rotate(10deg);
}

.step-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--dark);
}

.step-card p {
    color: var(--text-light);
    line-height: 1.8;
    font-size: 1.05rem;
}

/* Services Section */
.services {
    padding: 100px 40px;
    background: white;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.section-title h2 {
    font-size: 3rem;
    color: var(--dark);
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 120px;
    height: 6px;
    background: var(--gradient);
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 6px;
}

.section-title p {
    color: var(--text-light);
    font-size: 1.2rem;
    line-height: 1.8;
    margin-top: 40px;
}

.services-container {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
}

.service-card {
    background: var(--card-bg);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
}

.service-card:hover {
    transform: translateY(-25px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.service-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--gradient);
    z-index: 2;
}

.service-header {
    padding: 45px 45px 30px;
    color: white;
    position: relative;
    overflow: hidden;
}

.service-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.service-chatbot .service-header {
    background: linear-gradient(135deg, #FF416C, #FF4B2B);
}

.service-voice .service-header {
    background: linear-gradient(135deg, #2193b0, #6dd5ed);
}

.service-icon {
    font-size: 70px;
    margin-bottom: 25px;
    display: inline-block;
    position: relative;
    z-index: 2;
    animation: float 4s infinite ease-in-out;
}

.service-card h3 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
}

.service-subtitle {
    font-size: 1.2rem;
    opacity: 0.95;
    position: relative;
    z-index: 2;
    font-weight: 500;
}

.service-content {
    padding: 40px;
}

.service-description {
    font-size: 1.1rem;
    line-height: 1.9;
    color: var(--text-light);
    margin-bottom: 35px;
}

.benefits-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--dark);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.benefits-title i {
    color: var(--success);
}

.benefits-list {
    list-style: none;
    margin-bottom: 40px;
}

.benefits-list li {
    padding: 14px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s;
    font-size: 1.05rem;
}

.benefits-list li:hover {
    transform: translateX(15px);
    border-bottom-color: rgba(106, 17, 203, 0.2);
}

.benefits-list li i {
    color: var(--success);
    font-size: 1.3rem;
    flex-shrink: 0;
}

.pricing-box {
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8) 0%, rgba(233, 236, 239, 0.8) 100%);
    padding: 35px;
    border-radius: 25px;
    text-align: center;
    margin-top: 20px;
    border: 2px dashed rgba(106, 17, 203, 0.3);
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
}

.service-card:hover .pricing-box {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(248, 245, 255, 0.9) 0%, rgba(240, 235, 255, 0.9) 100%);
}

.pricing-label {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 8px;
    display: block;
}

.price {
    font-size: 3.2rem;
    font-weight: 900;
    color: var(--dark);
    margin-bottom: 15px;
    display: block;
    line-height: 1;
}

.price small {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
}

.setup-price {
    font-size: 1.7rem;
    color: var(--accent);
    font-weight: 800;
    display: block;
    margin-top: 10px;
}

.price-note {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-top: 15px;
    font-style: italic;
}

.service-btn {
    display: block;
    width: 100%;
    padding: 20px;
    background: var(--gradient);
    color: white;
    border: none;
    border-radius: 15px;
    font-weight: 800;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.service-btn:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 20px 40px rgba(106, 17, 203, 0.35);
}

/* Testimonials */
.testimonials {
    padding: 100px 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.testimonials-container {
    max-width: 1200px;
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background: white;
    border-radius: 25px;
    padding: 40px;
    box-shadow: var(--shadow);
    transition: all 0.4s;
    border-left: 5px solid var(--primary);
}

.testimonial-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-hover);
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.9;
    color: var(--text);
    margin-bottom: 25px;
    font-style: italic;
    position: relative;
}

.testimonial-text:before {
    content: '"';
    font-size: 5rem;
    color: var(--primary);
    opacity: 0.2;
    position: absolute;
    top: -30px;
    left: -15px;
    font-family: serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.author-info h4 {
    font-size: 1.2rem;
    color: var(--dark);
    margin-bottom: 5px;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Contact Section */
.contact-section {
    padding: 100px 40px;
    background: var(--dark);
    color: white;
    position: relative;
    overflow: hidden;
}

.contact-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%231a1a2e"/></svg>');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.contact-container {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 70px;
    position: relative;
    z-index: 2;
}

.contact-info h3 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: white;
    line-height: 1.2;
}

.contact-info p {
    opacity: 0.9;
    font-size: 1.2rem;
    line-height: 1.9;
    margin-bottom: 40px;
}

.contact-details {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 35px;
    transition: transform 0.4s;
    padding: 15px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
}

.contact-item:hover {
    transform: translateX(15px);
    background: rgba(255, 255, 255, 0.1);
}

.contact-icon {
    width: 65px;
    height: 65px;
    background: var(--gradient);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
    box-shadow: 0 10px 25px rgba(106, 17, 203, 0.3);
}

.contact-text h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: var(--accent-light);
}

.contact-text p {
    opacity: 0.9;
    font-size: 1.05rem;
    margin-bottom: 0;
}

.contact-text a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-text a:hover {
    color: var(--accent-light);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 50px;
    border-radius: 30px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-form h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: white;
}

.form-group {
    margin-bottom: 30px;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.05rem;
}

.required:after {
    content: ' *';
    color: var(--accent);
}

.form-control {
    width: 100%;
    padding: 20px 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.07);
    color: white;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 4px rgba(106, 17, 203, 0.2);
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 20px;
    padding-right: 60px;
}

.gmail-note {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 8px;
    display: block;
}

.gmail-note i {
    color: var(--accent-light);
    margin-right: 5px;
}

textarea.form-control {
    min-height: 180px;
    resize: vertical;
}

.form-submit {
    background: var(--gradient);
    color: white;
    padding: 22px 45px;
    border: none;
    border-radius: 15px;
    font-weight: 800;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 20px;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.form-submit:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 20px 40px rgba(106, 17, 203, 0.4);
}

/* Footer */
footer {
    background: #1a1a2e;
    color: rgba(255, 255, 255, 0.7);
    padding: 80px 40px 40px;
    position: relative;
}

.footer-content {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    margin-bottom: 70px;
}

.footer-about {
    padding-right: 30px;
}

.footer-logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 36px;
    color: white;
    margin-bottom: 25px;
    display: inline-block;
}

.footer-logo span {
    color: var(--accent);
}

.footer-about p {
    margin-bottom: 35px;
    line-height: 1.9;
    font-size: 1.05rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.4s;
    font-size: 20px;
}

.social-link:hover {
    background: var(--primary);
    transform: translateY(-8px) rotate(10deg);
    box-shadow: 0 10px 25px rgba(106, 17, 203, 0.4);
}

.footer-links h4, .footer-newsletter h4 {
    color: white;
    margin-bottom: 30px;
    font-size: 1.4rem;
    position: relative;
    padding-bottom: 15px;
}

.footer-links h4:after, .footer-newsletter h4:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--gradient);
    bottom: 0;
    left: 0;
    border-radius: 4px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 18px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.05rem;
}

.footer-links a:hover {
    color: white;
    transform: translateX(10px);
}

.footer-links a i {
    font-size: 14px;
    color: var(--accent);
}

.footer-newsletter p {
    margin-bottom: 30px;
    line-height: 1.8;
    font-size: 1.05rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.newsletter-input {
    padding: 18px 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--primary);
}

.newsletter-btn {
    padding: 18px;
    background: var(--gradient);
    color: white;
    border: none;
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s;
    font-size: 16px;
}

.newsletter-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(106, 17, 203, 0.3);
}

.copyright {
    padding-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 1rem;
    max-width: 1300px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5);
}

.copyright a {
    color: var(--accent-light);
    text-decoration: none;
    font-weight: 600;
}

/* Notification Modal */
.notification-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s;
}

.modal-content {
    background: white;
    border-radius: 30px;
    padding: 60px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    position: relative;
    animation: slideUp 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
}

.modal-icon {
    font-size: 80px;
    color: var(--success);
    margin-bottom: 30px;
    animation: successPulse 2s infinite;
}

.modal-content h3 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 20px;
}

.modal-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.8;
}

.modal-close {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 18px 45px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.4s;
}

.modal-close:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(106, 17, 203, 0.3);
}

/* SEO Content (Hidden) */
.seo-content {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Animations */
@keyframes logoFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes highlightPulse {
    0%, 100% { opacity: 0.5; width: 100%; }
    50% { opacity: 0.8; width: 105%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-25px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes successPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
    
    .services-container {
        grid-template-columns: 1fr;
        max-width: 700px;
    }
}

@media (max-width: 992px) {
    .nav-container {
        padding: 15px 30px;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 85%;
        max-width: 400px;
        height: 100vh;
        background: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 120px 50px 50px;
        box-shadow: -15px 0 40px rgba(0, 0, 0, 0.1);
        transition: right 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1000;
    }
    
    nav ul.active {
        right: 0;
    }
    
    .nav-cta {
        margin-top: 30px;
    }
    
    .hero {
        padding: 180px 30px 80px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .stat-item:after {
        display: none;
    }
    
    .stats-container {
        gap: 40px;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-btns {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 350px;
        justify-content: center;
    }
    
    .hero-explanation {
        padding: 25px;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .section-title p {
        font-size: 1.1rem;
    }
    
    .step-card {
        padding: 35px 25px;
    }
    
    .service-card {
        border-radius: 25px;
    }
    
    .service-header, .service-content {
        padding: 35px;
    }
    
    .contact-form {
        padding: 35px;
    }
    
    .modal-content {
        padding: 40px 30px;
    }
}

@media (max-width: 576px) {
    .section, .hero, .services, .how-it-works, .testimonials, .