<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFlow.ai - AI Chatbot & Voice Call Solutions for Indian Businesses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Montserrat:wght=800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #6a11cb;
            --secondary: #2575fc;
            --accent: #ff4b2b;
            --accent-light: #ffde59;
            --success: #00d68f;
            --light: #f8f9fa;
            --dark: #1e1e2e;
            --text: #333333;
            --text-light: #666666;
            --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --gradient-reverse: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
            --gradient-accent: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            --shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 25px 60px rgba(0, 0, 0, 0.15);
            --card-bg: rgba(255, 255, 255, 0.95);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            line-height: 1.7;
            background-color: #fefefe;
            overflow-x: hidden;
            font-size: 16px;
        }
        
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--gradient);
            border-radius: 10px;
            border: 3px solid #f1f1f1;
        }
        
        header {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 18px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 18px;
            text-decoration: none;
        }
        
        .logo {
            position: relative;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo-inner {
            position: absolute;
            width: 55px;
            height: 55px;
            border-radius: 18px;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: logoFloat 4s infinite ease-in-out;
            box-shadow: 0 10px 30px rgba(106, 17, 203, 0.3);
            z-index: 2;
        }
        
        .logo-inner i {
            color: white;
            font-size: 28px;
        }
        
        .logo-outer {
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 22px;
            border: 3px solid var(--accent);
            animation: logoRotate 15s infinite linear;
            opacity: 0.7;
        }
        
        .logo-rings {
            position: absolute;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            border: 2px dashed rgba(106, 17, 203, 0.3);
            animation: logoRing 20s infinite linear;
        }
        
        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 36px;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
            transition: all 0.3s ease;
            text-shadow: 0 2px 10px rgba(106, 17, 203, 0.1);
        }
        
        .logo-text span {
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 40px;
            align-items: center;
        }
        
        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            font-size: 17px;
            transition: all 0.3s;
            position: relative;
            padding: 8px 0;
        }
        
        nav a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: var(--gradient);
            bottom: 0;
            left: 0;
            transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 3px;
        }
        
        nav a:hover {
            color: var(--primary);
        }
        
        nav a:hover:after {
            width: 100%;
        }
        
        .nav-cta {
            background: var(--gradient);
            color: white;
            padding: 14px 32px;
            border-radius: 50px;
            font-weight: 700;
            transition: all 0.4s;
            box-shadow: 0 8px 25px rgba(106, 17, 203, 0.25);
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        .nav-cta:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 35px rgba(106, 17, 203, 0.4);
        }
        
        .mobile-menu-btn {
            display: none;
            font-size: 26px;
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s;
        }
        
        .hero {
            padding: 220px 40px 140px;
            background: var(--gradient);
            color: white;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .hero:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="white"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35,6.36,119.13-6.25,32.34-10.64,66.87-27.34,94.77-49.75,34.09-27.26,73.18-49,116.22-61.55,53.55-15.56,108.94-17.21,165.34-10.46,49.2,5.75,97.58,19.77,143.61,40C1052.67,7.33,1135.63,9.51,1200,24.78V0Z" opacity=".5" fill="white"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="white"/></svg>');
            background-size: cover;
            background-position: center;
            opacity: 0.05;
            transform: rotate(180deg);
        }
        
        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 4.5rem;
            font-weight: 900;
            margin-bottom: 30px;
            line-height: 1.1;
            text-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .hero h1 .highlight {
            color: var(--accent-light);
            position: relative;
            display: inline-block;
        }
        
        .hero h1 .highlight:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 8px;
            background: var(--accent);
            bottom: 8px;
            left: 0;
            z-index: -1;
            border-radius: 4px;
            opacity: 0.5;
            animation: highlightPulse 3s infinite;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 400;
            line-height: 1.8;
        }
        
        .hero-explanation {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin: 50px auto 60px;
            max-width: 1000px;
            text-align: left;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .explanation-title {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: var(--accent-light);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .explanation-title i {
            font-size: 1.6rem;
        }
        
        .explanation-text {
            font-size: 1.1rem;
            line-height: 1.9;
            opacity: 0.95;
        }
        
        .explanation-text strong {
            color: var(--accent-light);
            font-weight: 700;
        }
        
        .hero-btns {
            display: flex;
            gap: 25px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 70px;
        }
        
        .btn {
            padding: 20px 45px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.6s;
        }
        
        .btn:hover:before {
            left: 100%;
        }
        
        .btn-primary {
            background: white;
            color: var(--primary);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }
        
        .btn-primary:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-10px);
            border-color: white;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .stats-container {
            display: flex;
            justify-content: center;
            gap: 70px;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
            position: relative;
        }
        
        .stat-item:after {
            content: '';
            position: absolute;
            width: 1px;
            height: 60px;
            background: rgba(255, 255, 255, 0.3);
            right: -35px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .stat-item:last-child:after {
            display: none;
        }
        
        .stat-number {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 10px;
            display: block;
            background: white;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stat-label {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 500;
        }
        
        .how-it-works {
            padding: 120px 40px;
            background: var(--light);
            position: relative;
        }
        
        .how-it-works:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" fill="%23f8f9fa"/></svg>');
            background-size: cover;
            background-position: center;
            opacity: 0.7;
        }
        
        .steps-container {
            max-width: 1200px;
            margin: 80px auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            position: relative;
            z-index: 2;
        }
        
        .step-card {
            background: white;
            border-radius: 25px;
            padding: 40px 35px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.03);
            overflow: hidden;
        }
        
        .step-card:hover {
            transform: translateY(-20px);
            box-shadow: var(--shadow-hover);
        }
        
        .step-number {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            font-weight: 900;
            box-shadow: 0 10px 25px rgba(106, 17, 203, 0.3);
        }
        
        .step-icon {
            font-size: 70px;
            margin: 30px 0 25px;
            display: inline-block;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            transition: all 0.5s;
        }
        
        .step-card:hover .step-icon {
            transform: scale(1.2) rotate(10deg);
        }
        
        .step-card h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .step-card p {
            color: var(--text-light);
            line-height: 1.8;
            font-size: 1.05rem;
        }
        
        .services {
            padding: 120px 40px;
            background: white;
            position: relative;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 80px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .section-title h2 {
            font-size: 3.5rem;
            color: var(--dark);
            margin-bottom: 25px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            width: 120px;
            height: 6px;
            background: var(--gradient);
            bottom: -18px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 6px;
        }
        
        .section-title p {
            color: var(--text-light);
            font-size: 1.25rem;
            line-height: 1.8;
            margin-top: 40px;
        }
        
        .services-container {
            max-width: 1300px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 50px;
        }
        
        .service-card {
            background: var(--card-bg);
            border-radius: 30px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
        }
        
        .service-card:hover {
            transform: translateY(-25px) scale(1.02);
            box-shadow: var(--shadow-hover);
        }
        
        .service-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: var(--gradient);
            z-index: 2;
        }
        
        .service-header {
            padding: 45px 45px 30px;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .service-header:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        
        .service-chatbot .service-header {
            background: linear-gradient(135deg, #FF416C, #FF4B2B);
        }
        
        .service-voice .service-header {
            background: linear-gradient(135deg, #2193b0, #6dd5ed);
        }
        
        .service-icon {
            font-size: 70px;
            margin-bottom: 25px;
            display: inline-block;
            position: relative;
            z-index: 2;
            animation: float 4s infinite ease-in-out;
        }
        
        .service-card h3 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
        }
        
        .service-subtitle {
            font-size: 1.2rem;
            opacity: 0.95;
            position: relative;
            z-index: 2;
            font-weight: 500;
        }
        
        .service-content {
            padding: 40px;
        }
        
        .service-description {
            font-size: 1.1rem;
            line-height: 1.9;
            color: var(--text-light);
            margin-bottom: 35px;
        }
        
        .benefits-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--dark);
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .benefits-title i {
            color: var(--success);
        }
        
        .benefits-list {
            list-style: none;
            margin-bottom: 40px;
        }
        
        .benefits-list li {
            padding: 14px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s;
            font-size: 1.05rem;
        }
        
        .benefits-list li:hover {
            transform: translateX(15px);
            border-bottom-color: rgba(106, 17, 203, 0.2);
        }
        
        .benefits-list li i {
            color: var(--success);
            font-size: 1.3rem;
            flex-shrink: 0;
        }
        
        .pricing-box {
            background: linear-gradient(135deg, rgba(248, 249, 250, 0.8) 0%, rgba(233, 236, 239, 0.8) 100%);
            padding: 35px;
            border-radius: 25px;
            text-align: center;
            margin-top: 20px;
            border: 2px dashed rgba(106, 17, 203, 0.3);
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }
        
        .service-card:hover .pricing-box {
            border-color: var(--primary);
            background: linear-gradient(135deg, rgba(248, 245, 255, 0.9) 0%, rgba(240, 235, 255, 0.9) 100%);
        }
        
        .pricing-label {
            font-size: 1.1rem;
            color: var(--text-light);
            margin-bottom: 8px;
            display: block;
        }
        
        .price {
            font-size: 3.2rem;
            font-weight: 900;
            color: var(--dark);
            margin-bottom: 15px;
            display: block;
            line-height: 1;
        }
        
        .price small {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-light);
        }
        
        .setup-price {
            font-size: 1.7rem;
            color: var(--accent);
            font-weight: 800;
            display: block;
            margin-top: 10px;
        }
        
        .price-note {
            font-size: 0.95rem;
            color: var(--text-light);
            margin-top: 15px;
            font-style: italic;
        }
        
        .service-btn {
            display: block;
            width: 100%;
            padding: 20px;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 15px;
            font-weight: 800;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: 30px;
            position: relative;
            overflow: hidden;
            letter-spacing: 0.5px;
        }
        
        .service-btn:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 20px 40px rgba(106, 17, 203, 0.35);
        }
        
        .testimonials {
            padding: 120px 40px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        
        .testimonials-container {
            max-width: 1200px;
            margin: 80px auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 25px;
            padding: 40px;
            box-shadow: var(--shadow);
            transition: all 0.4s;
            border-left: 5px solid var(--primary);
        }
        
        .testimonial-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--shadow-hover);
        }
        
        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.9;
            color: var(--text);
            margin-bottom: 25px;
            font-style: italic;
            position: relative;
        }
        
        .testimonial-text:before {
            content: '"';
            font-size: 5rem;
            color: var(--primary);
            opacity: 0.2;
            position: absolute;
            top: -30px;
            left: -15px;
            font-family: serif;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }
        
        .author-info h4 {
            font-size: 1.2rem;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .author-info p {
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        .contact-section {
            padding: 120px 40px;
            background: var(--dark);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .contact-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%231a1a2e"/></svg>');
            background-size: cover;
            background-position: center;
            opacity: 0.3;
        }
        
        .contact-container {
            max-width: 1300px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 70px;
            position: relative;
            z-index: 2;
        }
        
        .contact-info h3 {
            font-size: 2.8rem;
            margin-bottom: 30px;
            color: white;
            line-height: 1.2;
        }
        
        .contact-info p {
            opacity: 0.9;
            font-size: 1.2rem;
            line-height: 1.9;
            margin-bottom: 40px;
        }
        
        .contact-details {
            margin-top: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 35px;
            transition: transform 0.4s;
            padding: 15px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.05);
        }
        
        .contact-item:hover {
            transform: translateX(15px);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .contact-icon {
            width: 65px;
            height: 65px;
            background: var(--gradient);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            flex-shrink: 0;
            box-shadow: 0 10px 25px rgba(106, 17, 203, 0.3);
        }
        
        .contact-text h4 {
            margin-bottom: 10px;
            font-size: 1.3rem;
            color: var(--accent-light);
        }
        
        .contact-text p {
            opacity: 0.9;
            font-size: 1.05rem;
            margin-bottom: 0;
        }
        
        .contact-text a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-text a:hover {
            color: var(--accent-light);
        }
        
        .contact-form {
            background: rgba(255, 255, 255, 0.05);
            padding: 50px;
            border-radius: 30px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .contact-form h3 {
            font-size: 2.2rem;
            margin-bottom: 35px;
            color: white;
        }
        
        .form-group {
            margin-bottom: 30px;
            position: relative;
        }
        
        .form-label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.05rem;
        }
        
        .required:after {
            content: ' *';
            color: var(--accent);
        }
        
        .form-control {
            width: 100%;
            padding: 20px 25px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.07);
            color: white;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.4s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 4px rgba(106, 17, 203, 0.2);
        }
        
        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 20px center;
            background-size: 20px;
            padding-right: 60px;
        }
        
        .gmail-note {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 8px;
            display: block;
        }
        
        .gmail-note i {
            color: var(--accent-light);
            margin-right: 5px;
        }
        
        textarea.form-control {
            min-height: 180px;
            resize: vertical;
        }
        
        .form-submit {
            background: var(--gradient);
            color: white;
            padding: 22px 45px;
            border: none;
            border-radius: 15px;
            font-weight: 800;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: 20px;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }
        
        .form-submit:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 20px 40px rgba(106, 17, 203, 0.4);
        }
        
        footer {
            background: #1a1a2e;
            color: rgba(255, 255, 255, 0.7);
            padding: 80px 40px 40px;
            position: relative;
        }
        
        .footer-content {
            max-width: 1300px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 60px;
            margin-bottom: 70px;
        }
        
        .footer-about {
            padding-right: 30px;
        }
        
        .footer-logo {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 36px;
            color: white;
            margin-bottom: 25px;
            display: inline-block;
        }
        
        .footer-logo span {
            color: var(--accent);
        }
        
        .footer-about p {
            margin-bottom: 35px;
            line-height: 1.9;
            font-size: 1.05rem;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.4s;
            font-size: 20px;
        }
        
        .social-link:hover {
            background: var(--primary);
            transform: translateY(-8px) rotate(10deg);
            box-shadow: 0 10px 25px rgba(106, 17, 203, 0.4);
        }
        
        .footer-links h4, .footer-newsletter h4 {
            color: white;
            margin-bottom: 30px;
            font-size: 1.4rem;
            position: relative;
            padding-bottom: 15px;
        }
        
        .footer-links h4:after, .footer-newsletter h4:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 4px;
            background: var(--gradient);
            bottom: 0;
            left: 0;
            border-radius: 4px;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 18px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.05rem;
        }
        
        .footer-links a:hover {
            color: white;
            transform: translateX(10px);
        }
        
        .footer-links a i {
            font-size: 14px;
            color: var(--accent);
        }
        
        .footer-newsletter p {
            margin-bottom: 30px;
            line-height: 1.8;
            font-size: 1.05rem;
        }
        
        .newsletter-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .newsletter-input {
            padding: 18px 25px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        
        .newsletter-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .newsletter-btn {
            padding: 18px;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s;
            font-size: 16px;
        }
        
        .newsletter-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(106, 17, 203, 0.3);
        }
        
        .copyright {
            padding-top: 50px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 1rem;
            max-width: 1300px;
            margin: 0 auto;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .copyright a {
            color: var(--accent-light);
            text-decoration: none;
            font-weight: 600;
        }
        
        .notification-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s;
        }
        
        .modal-content {
            background: white;
            border-radius: 30px;
            padding: 60px;
            max-width: 600px;
            width: 90%;
            text-align: center;
            position: relative;
            animation: slideUp 0.7s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
        }
        
        .modal-icon {
            font-size: 80px;
            color: var(--success);
            margin-bottom: 30px;
            animation: successPulse 2s infinite;
        }
        
        .modal-content h3 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 20px;
        }
        
        .modal-content p {
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 40px;
            line-height: 1.8;
        }
        
        .modal-close {
            background: var(--gradient);
            color: white;
            border: none;
            padding: 18px 45px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.4s;
        }
        
        .modal-close:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(106, 17, 203, 0.3);
        }
        
        .seo-content {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        
        @keyframes logoRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes logoRing {
            0% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.1); }
            100% { transform: rotate(360deg) scale(1); }
        }
        
        @keyframes highlightPulse {
            0%, 100% { opacity: 0.5; width: 100%; }
            50% { opacity: 0.8; width: 105%; }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-25px); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes successPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        @media (max-width: 1200px) {
            .hero h1 {
                font-size: 3.8rem;
            }
            
            .section-title h2 {
                font-size: 3rem;
            }
            
            .services-container {
                grid-template-columns: 1fr;
                max-width: 700px;
            }
        }
        
        @media (max-width: 992px) {
            .nav-container {
                padding: 15px 30px;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            nav ul {
                position: fixed;
                top: 0;
                right: -100%;
                width: 85%;
                max-width: 400px;
                height: 100vh;
                background: white;
                flex-direction: column;
                align-items: flex-start;
                padding: 120px 50px 50px;
                box-shadow: -15px 0 40px rgba(0, 0, 0, 0.1);
                transition: right 0.6s cubic-bezier(0.4, 0, 0.2, 1);
                z-index: 1000;
            }
            
            nav ul.active {
                right: 0;
            }
            
            .nav-cta {
                margin-top: 30px;
            }
            
            .hero {
                padding: 200px 30px 100px;
            }
            
            .hero h1 {
                font-size: 3.2rem;
            }
            
            .hero-subtitle {
                font-size: 1.3rem;
            }
            
            .stat-item:after {
                display: none;
            }
            
            .stats-container {
                gap: 40px;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 350px;
                justify-content: center;
            }
            
            .hero-explanation {
                padding: 25px;
            }
            
            .section-title h2 {
                font-size: 2.5rem;
            }
            
            .section-title p {
                font-size: 1.1rem;
            }
            
            .step-card {
                padding: 35px 25px;
            }
            
            .service-card {
                border-radius: 25px;
            }
            
            .service-header, .service-content {
                padding: 35px;
            }
            
            .contact-form {
                padding: 35px;
            }
            
            .modal-content {
                padding: 40px 30px;
            }
        }
        
        @media (max-width: 576px) {
            .section, .hero, .services, .how-it-works, .testimonials, .contact-section {
                padding-left: 20px;
                padding-right: 20px;
            }
            
            .hero h1 {
                font-size: 2.4rem;
            }
            
            .logo-text {
                font-size: 28px;
            }
            
            .logo {
                width: 60px;
                height: 60px;
            }
            
            .logo-inner {
                width: 45px;
                height: 45px;
                border-radius: 15px;
            }
            
            .logo-outer {
                width: 60px;
                height: 60px;
            }
            
            .price {
                font-size: 2.8rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <div class="nav-container">
            <a href="#home" class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <i class="fas fa-wave-square"></i>
                    </div>
                    <div class="logo-outer"></div>
                    <div class="logo-rings"></div>
                </div>
                <div class="logo-text">Smart<span>Flow</span>.ai</div>
            </a>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul id="navMenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#services">Pricing</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact" class="nav-cta">Get Free Demo</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1 class="animate__animated animate__fadeInUp">
                <span class="highlight">AI-Powered</span> Solutions for Your Business Growth
            </h1>
            
            <p class="hero-subtitle animate__animated animate__fadeInUp animate__delay-1s">
                SmartFlow.ai provides intelligent AI chatbots and voice call automation designed specifically for Indian businesses. 
                Save time, increase sales, and serve customers 24/7 without hiring extra staff.
            </p>
            
            <div class="hero-explanation animate__animated animate__fadeInUp animate__delay-2s">
                <div class="explanation-title">
                    <i class="fas fa-lightbulb"></i>
                    <span>How AI Helps Your Business</span>
                </div>
                <p class="explanation-text">
                    Imagine having an <strong>AI assistant</strong> that works 24/7 - answering customer questions even at midnight, 
                    taking orders when you're busy, sending reminders for appointments, and making promotional calls automatically. 
                    Our AI solutions are <strong>easy to use</strong> (no technical skills needed), <strong>affordable</strong> (starting at just ₹1000/month), 
                    and <strong>customized for Indian businesses</strong> - understanding local languages and business needs.
                </p>
            </div>
            
            <div class="hero-btns">
                <a href="#services" class="btn btn-primary animate__animated animate__fadeInUp animate__delay-3s">
                    <i class="fas fa-rupee-sign"></i> View Pricing Plans
                </a>
                <a href="#contact" class="btn btn-secondary animate__animated animate__fadeInUp animate__delay-3s">
                    <i class="fas fa-video"></i> Book Free Live Demo
                </a>
            </div>
            
            <div class="stats-container">
                <div class="stat-item">
                    <span class="stat-number" id="clientCount">0</span>
                    <span class="stat-label">Happy Business Owners</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="automationCount">0</span>
                    <span class="stat-label">Daily Automations</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="supportCount">24</span>
                    <span class="stat-label">/7 Customer Support</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="setupCount">24</span>
                    <span class="stat-label">Hour Setup Time</span>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="section-title">
            <h2>Simple 3-Step Setup Process</h2>
            <p>Getting started with AI automation has never been easier. We handle everything for you!</p>
        </div>
        
        <div class="steps-container">
            <div class="step-card">
                <div class="step-number">1</div>
                <div class="step-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Free Consultation</h3>
                <p>We understand your business needs and recommend the perfect AI solution. No obligation, just expert advice.</p>
            </div>
            
            <div class="step-card">
                <div class="step-number">2</div>
                <div class="step-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3>Quick Setup</h3>
                <p>Our team sets up your AI system in just 24 hours. We train it with your business information and processes.</p>
            </div>
            
            <div class="step-card">
                <div class="step-number">3</div>
                <div class="step-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3>Go Live & Grow</h3>
                <p>Your AI starts working immediately. We provide free training and 24/7 support to ensure your success.</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="section-title">
            <h2>Affordable AI Solutions for Every Business</h2>
            <p>Choose the perfect AI automation package for your needs. Both solutions work seamlessly together for maximum impact.</p>
        </div>
        
        <div class="services-container">
            <!-- AI Chatbot Plan -->
            <div class="service-card service-chatbot">
                <div class="service-header">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI Chatbot Plan</h3>
                    <p class="service-subtitle">Automated Customer Support 24/7</p>
                </div>
                
                <div class="service-content">
                    <p class="service-description">
                        Perfect for businesses that receive frequent customer queries. Our AI chatbot works on WhatsApp, 
                        website, Facebook, and more - answering questions, taking orders, and providing information instantly.
                    </p>
                    
                    <div class="benefits-title">
                        <i class="fas fa-check-circle"></i>
                        <span>What You Get</span>
                    </div>
                    <ul class="benefits-list">
                        <li><i class="fas fa-check"></i> <strong>24/7 Customer Support:</strong> Never miss a customer query, even at night</li>
                        <li><i class="fas fa-check"></i> <strong>Order Taking:</strong> Accept orders automatically via chat</li>
                        <li><i class="fas fa-check"></i> <strong>FAQ Answers:</strong> Instant responses to common questions</li>
                        <li><i class="fas fa-check"></i> <strong>Multi-Platform:</strong> Works on WhatsApp, Website, Facebook</li>
                        <li><i class="fas fa-check"></i> <strong>Multilingual:</strong> Understands English and local languages</li>
                        <li><i class="fas fa-check"></i> <strong>No Technical Skills Needed:</strong> Easy to use dashboard</li>
                    </ul>
                    
                    <div class="pricing-box">
                        <span class="pricing-label">Monthly Subscription</span>
                        <span class="price">₹1000<small>/month</small></span>
                        <span class="pricing-label">One-Time Setup Fee</span>
                        <span class="setup-price">₹500</span>
                        <p class="price-note">No hidden charges. Cancel anytime.</p>
                    </div>
                    
                    <button class="service-btn" data-plan="AI Chatbot" data-monthly="1000" data-setup="500">
                        <i class="fas fa-shopping-cart"></i> Choose This Plan
                    </button>
                </div>
            </div>
            
            <!-- AI Voice Calls Plan -->
            <div class="service-card service-voice">
                <div class="service-header">
                    <div class="service-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>AI Voice Calls Plan</h3>
                    <p class="service-subtitle">Automated Calling with Human-like Voice</p>
                </div>
                
                <div class="service-content">
                    <p class="service-description">
                        Ideal for businesses that need to make frequent calls - appointment reminders, 
                        order follow-ups, promotional offers, feedback collection. Sounds completely natural.
                    </p>
                    
                    <div class="benefits-title">
                        <i class="fas fa-check-circle"></i>
                        <span>What You Get</span>
                    </div>
                    <ul class="benefits-list">
                        <li><i class="fas fa-check"></i> <strong>Automated Calling:</strong> Make 1000s of calls daily automatically</li>
                        <li><i class="fas fa-check"></i> <strong>Appointment Reminders:</strong> Reduce no-shows by 80%</li>
                        <li><i class="fas fa-check"></i> <strong>Order Follow-ups:</strong> Check on customer satisfaction</li>
                        <li><i class="fas fa-check"></i> <strong>Promotional Calls:</strong> Announce sales and offers</li>
                        <li><i class="fas fa-check"></i> <strong>Natural Voice:</strong> Sounds like a real human agent</li>
                        <li><i class="fas fa-check"></i> <strong>Multiple Languages:</strong> Hindi, English, Telugu, and more</li>
                    </ul>
                    
                    <div class="pricing-box">
                        <span class="pricing-label">Monthly Subscription</span>
                        <span class="price">₹4000<small>/month</small></span>
                        <span class="pricing-label">One-Time Setup Fee</span>
                        <span class="setup-price">₹2000</span>
                        <p class="price-note">Includes 1000 free calls every month</p>
                    </div>
                    
                    <button class="service-btn" data-plan="AI Voice Calls" data-monthly="4000" data-setup="2000">
                        <i class="fas fa-shopping-cart"></i> Choose This Plan
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="section-title">
            <h2>What Business Owners Say</h2>
            <p>Hear from Indian shop and business owners who transformed their operations with SmartFlow.ai</p>
        </div>
        
        <div class="testimonials-container">
            <div class="testimonial-card">
                <p class="testimonial-text">
                    "The AI chatbot has reduced my workload by 70%. Now customers get instant answers even at 2 AM, 
                    and I can focus on growing my business. Best investment I made this year!"
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">RK</div>
                    <div class="author-info">
                        <h4>Rajesh Kumar</h4>
                        <p>Electronics Shop Owner, Hyderabad</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-text">
                    "The voice call system reminds customers about appointments automatically. My no-show rate dropped from 30% to just 5%. 
                    The AI sounds so natural, customers think it's my staff calling!"
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">SP</div>
                    <div class="author-info">
                        <h4>Sunita Patel</h4>
                        <p>Beauty Salon Owner, Chennai</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-text">
                    "As a restaurant owner, I was overwhelmed with phone calls for orders. The AI chatbot now takes 80% of orders, 
                    and I save ₹20,000 monthly on phone staff. Setup was done in just one day!"
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">AS</div>
                    <div class="author-info">
                        <h4>Arun Sharma</h4>
                        <p>Restaurant Owner, Bangalore</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="section-title" style="color: white;">
            <h2 style="color: white;">Start Your AI Transformation Today</h2>
            <p style="color: rgba(255, 255, 255, 0.9)">Get a free demo customized for your business. No obligation, just see how AI can work for you.</p>
        </div>
        
        <div class="contact-container">
            <div class="contact-info">
                <h3>Let's Connect</h3>
                <p>
                    Ready to save time, reduce costs, and grow your business with AI? 
                    Contact us for a personalized demo. We'll show you exactly how our AI solutions 
                    can solve your specific business challenges.
                </p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Call Us Directly</h4>
                            <p><a href="tel:9849235004">+91 98492 35004</a></p>
                            <p>Available 9 AM - 7 PM, Monday to Saturday</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Our Location</h4>
                            <p>Hanamakonda, Kazipet</p>
                            <p>Pin Code: 506003</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email for Demos & Support</h4>
                            <p><a href="mailto:jsrinivas638@gmail.com">jsrinivas638@gmail.com</a></p>
                            <p><a href="mailto:support@smartflow.ai">support@smartflow.ai</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Business Hours</h4>
                            <p>Monday - Saturday: 9AM - 7PM</p>
                            <p>Sunday: 10AM - 2PM</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <h3>Request Free Demo or Choose Plan</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label required">Your Full Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="gmail" class="form-label required">Your Gmail Address</label>
                        <input type="email" id="gmail" class="form-control" placeholder="yourname@gmail.com" required>
                        <span class="gmail-note">
                            <i class="fas fa-info-circle"></i>
                            We'll send demo details and subscription confirmation to this Gmail
                        </span>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone" class="form-label required">Mobile Number</label>
                        <input type="tel" id="phone" class="form-control" placeholder="Enter your 10-digit mobile number" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="business" class="form-label required">Your Business Type</label>
                        <select id="business" class="form-control" required>
                            <option value="">Select your business</option>
                            <option value="retail">Retail Shop</option>
                            <option value="restaurant">Restaurant/Food Business</option>
                            <option value="salon">Salon/Beauty Services</option>
                            <option value="clinic">Clinic/Medical Services</option>
                            <option value="ecommerce">E-commerce Store</option>
                            <option value="other">Other Business</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="plan" class="form-label required">Choose AI Plan</label>
                        <select id="plan" class="form-control" required>
                            <option value="">Select a plan</option>
                            <option value="chatbot">AI Chatbot - ₹1000/month (₹500 setup)</option>
                            <option value="voice">AI Voice Calls - ₹4000/month (₹2000 setup)</option>
                            <option value="both">Both Plans - Special Package</option>
                            <option value="demo">Just a Free Demo First</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Additional Details (Optional)</label>
                        <textarea id="message" class="form-control" placeholder="Tell us about your specific needs, challenges, or any questions..."></textarea>
                    </div>
                    
                    <button type="submit" class="form-submit">
                        <i class="fas fa-paper-plane"></i> Send Request & Get Free Demo
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <div class="footer-logo">Smart<span>Flow</span>.ai</div>
                <p>
                    We make advanced AI technology simple and affordable for every Indian business owner. 
                    Since 2023, we've helped hundreds of shops, restaurants, and service businesses automate 
                    customer interactions and grow their sales.
                </p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://wa.me/919849235004" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="#how-it-works"><i class="fas fa-chevron-right"></i> How It Works</a></li>
                    <li><a href="#services"><i class="fas fa-chevron-right"></i> Pricing Plans</a></li>
                    <li><a href="#testimonials"><i class="fas fa-chevron-right"></i> Customer Reviews</a></li>
                    <li><a href="#contact"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>Our AI Solutions</h4>
                <ul>
                    <li><a href="#services"><i class="fas fa-chevron-right"></i> AI Chatbot (₹1000/month)</a></li>
                    <li><a href="#services"><i class="fas fa-chevron-right"></i> AI Voice Calls (₹4000/month)</a></li>
                    <li><a href="#contact"><i class="fas fa-chevron-right"></i> Custom AI Solutions</a></li>
                    <li><a href="#contact"><i class="fas fa-chevron-right"></i> Free Live Demo</a></li>
                    <li><a href="mailto:jsrinivas638@gmail.com"><i class="fas fa-chevron-right"></i> Email: jsrinivas638@gmail.com</a></li>
                </ul>
            </div>
            
            <div class="footer-newsletter">
                <h4>AI Tips Newsletter</h4>
                <p>Subscribe for free AI automation tips, business growth strategies, and exclusive offers for Indian businesses.</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-btn">Subscribe Free</button>
                </form>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 SmartFlow.ai. All rights reserved. | Hanamakonda, Kazipet - 506003 | Phone: <a href="tel:9849235004">98492 35004</a> | Email: <a href="mailto:jsrinivas638@gmail.com">jsrinivas638@gmail.com</a></p>
            <p style="margin-top: 15px; font-size: 0.9rem;">AI Chatbot & Voice Call Solutions for Indian Shops, Restaurants & Service Businesses</p>
        </div>
    </footer>

    <!-- Notification Modal -->
    <div class="notification-modal" id="notificationModal">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Plan Selected Successfully!</h3>
            <p id="modalMessage">
                Thank you for choosing our AI solution. We've sent a notification to <strong>jsrinivas638@gmail.com</strong> 
                with your plan details. Our team will contact you within 24 hours to complete the setup process.
            </p>
            <button class="modal-close" id="modalClose">Got It!</button>
        </div>
    </div>

    <!-- SEO Content (Hidden) -->
    <div class="seo-content">
        <h1>SmartFlow.ai - AI Chatbot and AI Voice Call Solutions for Indian Businesses</h1>
        <p>SmartFlow.ai provides affordable AI automation solutions for Indian shops, restaurants, and service businesses. 
        AI Chatbot for ₹1000 per month with ₹500 setup fee. AI Voice Calls for ₹4000 per month with ₹2000 setup fee. 
        Contact at 9849235004, Hanamakonda, Kazipet 506003. Email: jsrinivas638@gmail.com</p>
        <p>AI solutions Hyderabad, AI chatbot for small business, automated voice calls India, WhatsApp chatbot for shops, 
        restaurant AI ordering system, salon appointment reminders AI, retail store automation, affordable AI for Indian businesses, 
        SmartFlow AI solutions, AI customer service automation.</p>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = navMenu.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.style.boxShadow = '0 15px 40px rgba(0, 0, 0, 0.1)';
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                header.style.boxShadow = '0 8px 30px rgba(0, 0, 0, 0.06)';
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            }
        });
        
        // Animated counters
        function animateCounter(id, start, end, duration) {
            let obj = document.getElementById(id);
            let startTime = null;
            
            function animation(currentTime) {
                if (startTime === null) startTime = currentTime;
                let timeElapsed = currentTime - startTime;
                let progress = Math.min(timeElapsed / duration, 1);
                
                // Easing function for smooth animation
                progress = 1 - Math.pow(1 - progress, 3);
                
                let value = Math.floor(progress * (end - start) + start);
                obj.innerHTML = value.toLocaleString();
                
                if (progress < 1) {
                    requestAnimationFrame(animation);
                }
            }
            
            requestAnimationFrame(animation);
        }
        
        // Trigger counters when in view
        const observerOptions = {
            threshold: 0.5
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // Animate counters with different durations
                    animateCounter('clientCount', 0, 187, 2500);
                    animateCounter('automationCount', 0, 2450, 3000);
                    
                    // Add animation classes to step cards
                    document.querySelectorAll('.step-card').forEach((card, index) => {
                        setTimeout(() => {
                            card.classList.add('animate__animated', 'animate__fadeInUp');
                        }, index * 300);
                    });
                    
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        
        observer.observe(document.querySelector('.hero'));
        
        // Service plan buttons
        document.querySelectorAll('.service-btn').forEach(button => {
            button.addEventListener('click', function() {
                const plan = this.getAttribute('data-plan');
                const monthly = this.getAttribute('data-monthly');
                const setup = this.getAttribute('data-setup');
                
                // Scroll to contact form
                document.getElementById('contact').scrollIntoView({ 
                    behavior: 'smooth',
                    block: 'start'
                });
                
                // Auto-fill the plan selection after a delay
                setTimeout(() => {
                    const planSelect = document.getElementById('plan');
                    if (plan === 'AI Chatbot') {
                        planSelect.value = 'chatbot';
                    } else if (plan === 'AI Voice Calls') {
                        planSelect.value = 'voice';
                    }
                    
                    // Highlight the button with animation
                    this.style.animation = 'successPulse 1s';
                    setTimeout(() => {
                        this.style.animation = '';
                    }, 1000);
                    
                    // Show a tooltip
                    const tooltip = document.createElement('div');
                    tooltip.textContent = `✓ ${plan} selected!`;
                    tooltip.style.cssText = `
                        position: absolute;
                        background: var(--success);
                        color: white;
                        padding: 10px 20px;
                        border-radius: 10px;
                        font-weight: 600;
                        top: -50px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 100;
                        box-shadow: 0 10px 25px rgba(0, 214, 143, 0.3);
                        animation: fadeIn 0.3s, fadeOut 0.3s 1.7s;
                    `;
                    
                    this.style.position = 'relative';
                    this.appendChild(tooltip);
                    
                    setTimeout(() => {
                        tooltip.remove();
                    }, 2000);
                    
                }, 800);
            });
        });
        
        // Modal functionality
        const notificationModal = document.getElementById('notificationModal');
        const modalClose = document.getElementById('modalClose');
        const modalMessage = document.getElementById('modalMessage');
        
        modalClose.addEventListener('click', () => {
            notificationModal.style.display = 'none';
        });
        
        // Close modal when clicking outside
        notificationModal.addEventListener('click', (e) => {
            if (e.target === notificationModal) {
                notificationModal.style.display = 'none';
            }
        });
        
        // Form submission with Gmail notification
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const gmail = document.getElementById('gmail').value;
            const phone = document.getElementById('phone').value;
            const business = document.getElementById('business').value;
            const plan = document.getElementById('plan').value;
            const message = document.getElementById('message').value;
            
            // Plan details mapping
            const planDetails = {
                'chatbot': { name: 'AI Chatbot Plan', monthly: '₹1000', setup: '₹500' },
                'voice': { name: 'AI Voice Calls Plan', monthly: '₹4000', setup: '₹2000' },
                'both': { name: 'Both AI Plans', monthly: '₹4500 (Special Price)', setup: '₹2000' },
                'demo': { name: 'Free Demo Request', monthly: 'N/A', setup: 'N/A' }
            };
            
            const selectedPlan = planDetails[plan] || { name: 'Not specified', monthly: 'N/A', setup: 'N/A' };
            
            // Create email body for jsrinivas638@gmail.com (Business Owner)
            const businessEmailSubject = `NEW CLIENT: ${name} selected ${selectedPlan.name}`;
            const businessEmailBody = `
New Client Plan Selection:
=================================
Client Name: ${name}
Client Gmail: ${gmail}
Client Phone: ${phone}
Business Type: ${business}
Selected Plan: ${selectedPlan.name}
Monthly Price: ${selectedPlan.monthly}
Setup Fee: ${selectedPlan.setup}
Additional Message: ${message || 'No additional message'}
=================================
Contact this client immediately to proceed with setup.
            `;
            
            // Create email for client (auto-response)
            const clientEmailSubject = `Thank you for choosing SmartFlow.ai ${selectedPlan.name}`;
            const clientEmailBody = `
Dear ${name},

Thank you for selecting our ${selectedPlan.name}!

Here's a summary of your selection:
- Plan: ${selectedPlan.name}
- Monthly: ${selectedPlan.monthly}
- Setup: ${selectedPlan.setup}

Our team will contact you at ${phone} within 24 hours to:
1. Confirm your requirements
2. Schedule setup (usually done within 24 hours)
3. Provide free training

If you have any immediate questions, call us at 98492 35004.

Best regards,
SmartFlow.ai Team
Hanamakonda, Kazipet - 506003
98492 35004
            `;
            
            // YOUR GMAIL NOTIFICATION SYSTEM
            // This is where the notification gets sent to your Gmail
            const ownerGmail = 'jsrinivas638@gmail.com';
            
            // Method 1: Open Gmail compose window (works for you and client)
            const ownerGmailUrl = `https://mail.google.com/mail/?view=cm&fs=1&to=${encodeURIComponent(ownerGmail)}&su=${encodeURIComponent(businessEmailSubject)}&body=${encodeURIComponent(businessEmailBody)}`;
            const clientGmailUrl = `https://mail.google.com/mail/?view=cm&fs=1&to=${encodeURIComponent(gmail)}&su=${encodeURIComponent(clientEmailSubject)}&body=${encodeURIComponent(clientEmailBody)}`;
            
            // Open Gmail for business owner (you)
            window.open(ownerGmailUrl, '_blank');
            
            // Also open WhatsApp for quick notification
            const whatsappMessage = `*NEW CLIENT PLAN SELECTION*%0A%0A*Name:* ${name}%0A*Phone:* ${phone}%0A*Plan:* ${selectedPlan.name}%0A*Monthly:* ${selectedPlan.monthly}%0A*Setup:* ${selectedPlan.setup}%0A%0AContact immediately!`;
            
            setTimeout(() => {
                // Open Gmail for client (auto-response)
                window.open(clientGmailUrl, '_blank');
                
                // Ask if they want to send WhatsApp too
                setTimeout(() => {
                    const sendWhatsApp = confirm(`We've prepared emails for you and ${name}. Would you also like to send a WhatsApp notification to yourself?`);
                    if (sendWhatsApp) {
                        window.open(`https://wa.me/919849235004?text=${whatsappMessage}`, '_blank');
                    }
                }, 1000);
            }, 500);
            
            // Show success modal
            modalMessage.innerHTML = `
                <strong>Thank you ${name}!</strong><br><br>
                You've selected: <strong>${selectedPlan.name}</strong><br>
                Monthly: <strong>${selectedPlan.monthly}</strong> | Setup: <strong>${selectedPlan.setup}</strong><br><br>
                We've sent a notification to <strong>${ownerGmail}</strong> and an auto-response to <strong>${gmail}</strong>.<br>
                Our team will contact you at <strong>${phone}</strong> within 24 hours.
            `;
            
            notificationModal.style.display = 'flex';
            
            // Reset form
            contactForm.reset();
        });
        
        // Newsletter form
        const newsletterForm = document.getElementById('newsletterForm');
        newsletterForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('.newsletter-input').value;
            
            if (email.includes('@') && email.includes('.')) {
                // Send newsletter notification to your Gmail
                const newsletterSubject = `New Newsletter Subscription: ${email}`;
                const newsletterBody = `New newsletter subscriber: ${email}\n\nAdd to your mailing list.`;
                const newsletterUrl = `https://mail.google.com/mail/?view=cm&fs=1&to=jsrinivas638@gmail.com&su=${encodeURIComponent(newsletterSubject)}&body=${encodeURIComponent(newsletterBody)}`;
                
                window.open(newsletterUrl, '_blank');
                
                alert(`Thank you for subscribing with ${email}! You'll receive AI tips and business growth strategies in your inbox.`);
                this.reset();
            } else {
                alert('Please enter a valid Gmail address.');
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 90,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Animate elements on scroll
        const scrollObserverOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };
        
        const scrollObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                    entry.target.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                }
            });
        }, scrollObserverOptions);
        
        // Observe elements for scroll animation
        document.querySelectorAll('.service-card, .testimonial-card, .contact-form, .contact-info').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(40px)';
            scrollObserver.observe(el);
        });
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            // Add a welcome message in console
            console.log('%c🚀 SmartFlow.ai Website Loaded!', 'color: #6a11cb; font-size: 18px; font-weight: bold;');
            console.log('%c📧 Owner Gmail: jsrinivas638@gmail.com', 'color: #2575fc; font-size: 14px;');
            console.log('%c📞 Contact: 98492 35004', 'color: #ff4b2b; font-size: 14px;');
            
            // Auto-fill demo button with plan info when coming from service cards
            const urlParams = new URLSearchParams(window.location.search);
            const planParam = urlParams.get('plan');
            
            if (planParam) {
                setTimeout(() => {
                    const planSelect = document.getElementById('plan');
                    if (planParam === 'chatbot') {
                        planSelect.value = 'chatbot';
                    } else if (planParam === 'voice') {
                        planSelect.value = 'voice';
                    }
                }, 1000);
            }
        });
    </script>
</body>
</html>